# guardian

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile-mock  LICENSE  README.md  docker-compose.yaml  mock.py  pom.xml  quick-start.sh
.github/workflows/: ci.yaml  release.yml
docs/: configuration.md
src/main/java/com/dreamsportslabs/guardian/: Main.java  package-info.java
src/main/java/com/dreamsportslabs/guardian/cache/: RevocationsCache.java  TenantCache.java
src/main/java/com/dreamsportslabs/guardian/client/: MysqlClient.java
src/main/java/com/dreamsportslabs/guardian/client/impl/: MysqlClientImpl.java
src/main/java/com/dreamsportslabs/guardian/config/application/: Config.java  MySQLConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/dreamsportslabs/guardian/config/tenant/: AuthCodeConfig.java  EmailConfig.java  FbConfig.java  GoogleConfig.java  OtpConfig.java  RsaKey.java  SmsConfig.java  TenantConfig.java  TokenConfig.java  UserConfig.java
src/main/java/com/dreamsportslabs/guardian/constant/: Channel.java  Constants.java  Contact.java  Flow.java  ResponseType.java  Template.java
src/main/java/com/dreamsportslabs/guardian/dao/: CodeDao.java  ConfigDao.java  PasswordlessDao.java  RefreshTokenDao.java  RevocationDao.java
src/main/java/com/dreamsportslabs/guardian/dao/model/: CodeModel.java  PasswordlessModel.java  RefreshTokenModel.java
src/main/java/com/dreamsportslabs/guardian/dao/query/: ConfigQuery.java  RefreshTokenSql.java
src/main/java/com/dreamsportslabs/guardian/dto/: Provider.java  UserDto.java
src/main/java/com/dreamsportslabs/guardian/dto/request/: MetaInfo.java  RevocationRequestDto.java  V1AuthFbRequestDto.java  V1AuthGoogleRequestDto.java  V1CodeTokenExchangeRequestDto.java  V1LoginRequestDto.java  V1LogoutRequestDto.java  V1PasswordlessCompleteRequestDto.java  V1PasswordlessInitRequestDto.java  V1RefreshTokenRequestDto.java  V1RegisterRequestDto.java
src/main/java/com/dreamsportslabs/guardian/dto/response/: CodeResponseDto.java  RefreshTokenResponseDto.java  RevocationsResponseDto.java  TokenResponseDto.java  V1PasswordlessInitResponseDto.java
src/main/java/com/dreamsportslabs/guardian/exception/: ErrorEnum.java  GenericExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/dreamsportslabs/guardian/filter/: ConfigFilter.java
src/main/java/com/dreamsportslabs/guardian/injection/: GuiceInjector.java  MainModule.java
src/main/java/com/dreamsportslabs/guardian/registry/: Registry.java  RegistryInit.java
src/main/java/com/dreamsportslabs/guardian/rest/: AuthFb.java  AuthGoogle.java  CodeTokenExchange.java  HealthCheck.java  Login.java  Logout.java  PasswordlessComplete.java  PasswordlessInit.java  RefreshToken.java  Register.java  Revocations.java
src/main/java/com/dreamsportslabs/guardian/service/: AuthorizationService.java  IdProvider.java  OtpService.java  PasswordAuth.java  Passwordless.java  RevocationService.java  SocialAuthService.java  TokenIssuer.java  UserService.java
src/main/java/com/dreamsportslabs/guardian/service/impl/idproviders/: FacebookIdProvider.java  GoogleIdProvider.java
src/main/java/com/dreamsportslabs/guardian/utils/: ConfigUtil.java  JsonUtils.java  SharedDataUtils.java  Utils.java  VertxUtil.java
src/main/java/com/dreamsportslabs/guardian/verticle/: MainVerticle.java  RestVerticle.java
src/main/resources/: application.conf  changelog.xml  guardian-default.conf  guardian.conf  seed.sql
src/main/resources/logback/: logback-development.xml  logback.xml
src/main/resources/migrations/: 01_migrationFile.sql
src/main/resources/oas/: guardian.yaml  integrations.yaml
