port = 8080
mysql_writer_host = localhost
mysql_reader_host = localhost
mysql_database = guardian
mysql_user = root
mysql_password = root
mysql_writer_max_pool_size = 10
mysql_reader_max_pool_size = 40
redis_host = localhost
redis_port = 6379
redis_type = STANDALONE
http_connect_timeout = 1000
http_read_timeout = 1000
http_write_timeout = 1000
tenant_config_refresh_interval = 10
